C:\Users\admin\source\repos\P7_1_714230053\P7_1_714230053\bin\Debug\P7_1_714230053.exe.config
C:\Users\admin\source\repos\P7_1_714230053\P7_1_714230053\bin\Debug\P7_1_714230053.exe
C:\Users\admin\source\repos\P7_1_714230053\P7_1_714230053\bin\Debug\P7_1_714230053.pdb
C:\Users\admin\source\repos\P7_1_714230053\P7_1_714230053\obj\Debug\P7_1_714230053.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\P7_1_714230053\P7_1_714230053\obj\Debug\P7_1_714230053.Form1.resources
C:\Users\admin\source\repos\P7_1_714230053\P7_1_714230053\obj\Debug\P7_1_714230053.Properties.Resources.resources
C:\Users\admin\source\repos\P7_1_714230053\P7_1_714230053\obj\Debug\P7_1_714230053.csproj.GenerateResource.cache
C:\Users\admin\source\repos\P7_1_714230053\P7_1_714230053\obj\Debug\P7_1_714230053.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\P7_1_714230053\P7_1_714230053\obj\Debug\P7_1_714230053.exe
C:\Users\admin\source\repos\P7_1_714230053\P7_1_714230053\obj\Debug\P7_1_714230053.pdb
