C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\P9_714230053.exe.config
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\P9_714230053.exe
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\P9_714230053.pdb
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\Google.Protobuf.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\MySql.Data.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Buffers.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.IO.Pipelines.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Memory.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Numerics.Vectors.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\ZstdSharp.dll
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\Google.Protobuf.pdb
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\Google.Protobuf.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\MySql.Data.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Buffers.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.IO.Pipelines.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Memory.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Numerics.Vectors.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\admin\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.Form1.resources
C:\Users\admin\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.Properties.Resources.resources
C:\Users\admin\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.csproj.GenerateResource.cache
C:\Users\admin\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_71423.6F26EBC2.Up2Date
C:\Users\admin\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.exe
C:\Users\admin\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.pdb
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.csproj.AssemblyReference.cache
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.Form1.resources
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.Properties.Resources.resources
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.csproj.GenerateResource.cache
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.csproj.CoreCompileInputs.cache
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.exe
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.pdb
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\P9_714230053.exe.config
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\P9_714230053.exe
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\P9_714230053.pdb
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\Google.Protobuf.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\MySql.Data.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Buffers.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.IO.Pipelines.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Memory.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\ZstdSharp.dll
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\Google.Protobuf.pdb
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\Google.Protobuf.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\MySql.Data.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Buffers.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.IO.Pipelines.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Memory.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_71423.6F26EBC2.Up2Date
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.view.ParentForm.resources
C:\Users\mahen\source\repos\P9_714230053\P9_714230053\obj\Debug\P9_714230053.view.FormNilai.resources
